<html>
	<head>
		<title>Consumo e Geração de resíduos</title>
	 <style type="text/css">
	 	.main {
	 		width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;
	 	}
	 </style>
	</head>
	<!doctype html>
<html>
	<head>
		<title>A tecnologia no processo de reciclagem</title>
	 <style type="text/css">
	 	h2 {color:pink; font-family: arial; background:grey; text-align: center;}
	 	h3 {font-family: arial; font-size: 16px;}
	 	h5 {font-family: arial;}
	 	p {font-family:arial; text-align: center; font-size: 14px;}
		body{
			padding:0;
			margin:0;
		}	 
		.menu ul{
			list-style:none;
			margin:0;
			padding:0;
			position: absolute;
			width: 100px;
		}
		.menu ul li{
			padding: 4px;
			position: relative;
			width: 200px;
			vertical-align: middle;
			background-color: #292525;
			border-top: 1px solid #F6F2F4;
		}
		.menu ul li:hover{
			background-color: #AD0534;
		}
		.menu > ul > li{
			border-right: 5px solid #EF0770;
		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			border-left: 5px solid #EF0770;
			visibility: hidden;
			left: 100%;
			top: -18%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color:#fff;
			text-decoration: none;
		}
		span{
			margin-right: 4px;
		}
		.main {
			width: 600px;
			position: absolute;
			margin-left: 500px;
			top: 25%;

		}
	 </style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><h5><center><a href="inicio.html">INÍCIO</a></center></h5></li>
				<li><h5><center><a href="introducao.html">INTRODUÇÃO</a></h5></center></li>
				<li><h5><center><a href="lixoeletronico.html">LIXO ELETRÔNICO</a></h5></li>
				<li><h5><center><a href="processodereciclagem.html">PROCESSO DE RECICLAGEM > </a></center></h5>
					<ul>
						<li><h5><center><a href="lixoeletronicodedificilreciclagem.html">LIXO ELETRÔNICO DE DIFÍCIL RECICLAGEM</a></h5></center></li>
						<li><h5><center><a href="rile.html">REVOLUÇÃO INDUSTRIAL E O LIXO ELETRÔNICO</a></h5></center></li>
					</ul>
				</li>
				<li><h5><center><a href="consumo.html">CONSUMISMO</a></h5></center></li>
				<li><h5><center><a href="cgr.html">CONSUMO E GERAÇÃO DE RESÍDUOS</a></h5></center></li>
				<li><h5><center><a href="dle.html">DESCARTE DO LIXO ELETRÔNICO</a></h5></center></li>
				<li><h5><center><a href="ir.html">LOGÍSTICA REVERSA: UMA OPÇÃO DE DESCARTE</a></h5></li></center>
				<li><h5><center><a href="alunos.html">SOBRE</a></h5></li></center>

				</li>
			</ul>
		</div>
	 	<body>
	 	<div class = "main">
	 		<h2>CONSUMO E GERAÇÃO DE RESÍDUOS</h2>
	 			<p> O modo de vida da sociedade moderna, com a rápida obsolescência dos produtos e a facilidade de crédito, vem provocando o aumento contínuo na quantidade de lixo eletrônico produzido. A produção de lixo eletrônico cresce 5% ao ano, sendo que cerca de três quilos de lixo são gerados para produzir cada quilo de um computador. Na atual dinâmica de funcionamento da sociedade moderna, observa-se o fenômeno da obsolescência percebida, que acontece quando uma pessoa é convencida a se desfazer de algo para se sentir incluída e fazendo parte do grupo de consumo, mesmo que esse bem ainda seja perfeitamente útil. A verdade é que esse modelo de sistema vem se tornando insustentável, como afirma Casagrande Jr., já que o consumismo exacerbado não vem trazendo a tão prometida felicidade, muito menos melhoria na qualidade de vida das pessoas. O que se vê é uma concentração de renda nas classes mais favorecidas. O consumidor, como passou a ser conhecido o indivíduo na sociedade, tende a se sentir insatisfeito e frustrado diante de um produto novo lançado no mercado, quando o compara com o equipamento que dispõe. Daí o consumo é fomentado pela cultura, e o descarte de equipamentos percebidos como inúteis aumenta a cada dia. O consumo cresce de modo diretamente proporcional à geração de resíduos, principalmente os eletrônicos. O consumismo humano começa a se tornar insustentável, no que diz respeito aos recursos biológicos do planeta, e então começam a surgir as preocupações ecológicas.</p>
	 		</div>
	 	</body>
	 	</html>