<html>
	<head>
		<meta charset="utf-8”/>
		<title>Consumismo</title>
	 <style type="text/css">
	 	.main {
	 		width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;
	 	}
	 </style>
	</head>
	<!doctype html>
<html>
	<head>
		<title>A tecnologia no processo de reciclagem</title>
	 <style type="text/css">
	 	h2 {color:pink; font-family: arial; background:grey; text-align: center;}
	 	h3 {font-family: arial; font-size: 16px;}
	 	h5 {font-family: arial;}
	 	p {font-family:arial; text-align: center; font-size: 14px;}
		body{
			padding:0;
			margin:0;
		}	 
		.menu ul{
			list-style:none;
			margin:0;
			padding:0;
			position: absolute;
			width: 100px;
		}
		.menu ul li{
			padding: 4px;
			position: relative;
			width: 200px;
			vertical-align: middle;
			background-color: #292525;
			border-top: 1px solid #F6F2F4;
		}
		.menu ul li:hover{
			background-color: #AD0534;
		}
		.menu > ul > li{
			border-right: 5px solid #EF0770;
		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			border-left: 5px solid #EF0770;
			visibility: hidden;
			left: 100%;
			top: -18%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color:#fff;
			text-decoration: none;
		}
		span{
			margin-right: 4px;
		}
		.main {
			width: 600px;
			position: absolute;
			margin-left: 500px;
			top: 25%;

		}
	 </style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><h5><center><a href="inicio.html">INÍCIO</a></center></h5></li>
				<li><h5><center><a href="introducao.html">INTRODUÇÃO</a></h5></center></li>
				<li><h5><center><a href="lixoeletronico.html">LIXO ELETRÔNICO</a></h5></li>
				<li><h5><center><a href="processodereciclagem.html">PROCESSO DE RECICLAGEM > </a></center></h5>
					<ul>
						<li><h5><center><a href="lixoeletronicodedificilreciclagem.html">LIXO ELETRÔNICO DE DIFÍCIL RECICLAGEM</a></h5></center></li>
						<li><h5><center><a href="rile.html">REVOLUÇÃO INDUSTRIAL E O LIXO ELETRÔNICO</a></h5></center></li>
					</ul>
				</li>
				<li><h5><center><a href="consumo.html">CONSUMISMO</a></h5></center></li>
				<li><h5><center><a href="cgr.html">CONSUMO E GERAÇÃO DE RESÍDUOS</a></h5></center></li>
				<li><h5><center><a href="dle.html">DESCARTE DO LIXO ELETRÔNICO</a></h5></center></li>
				<li><h5><center><a href="ir.html">LOGÍSTICA REVERSA: UMA OPÇÃO DE DESCARTE</a></h5></li></center>
				<li><h5><center><a href="alunos.html">SOBRE</a></h5></li></center>

				</li>
			</ul>
		</div>
	 	<body>
	 	<div class = "main">
	 		<h2>CONSUMISMO</h2>
	 			<p> A urbanização mundial, que teve seu início com a Revolução Industrial, vem fomentando o consumo inconsciente e gerando problemas irreversíveis ao meio ambiente. O constante interesse do homem pelos avanços da tecnologia e a competitividade mercadológica do capitalismo, aliados à postura consumista das pessoas, têm sido os principais responsáveis pelo acúmulo de sucata tecnológica numa velocidade muito alta. Após a Segunda Guerra Mundial, o fomento a uma postura mais consumista foi uma estratégia dos governos para reerguer as economias dos países abalados pelas guerras. A cultura do descartável e das necessidades criadas foi implementada com o intuito de tornar mais dinâmico o mercado, e, desse modo, gerar direta e indiretamente mais empregos. Essa estratégia, apesar de ter sido eficiente no seu objetivo, não abarcou uma visão mais holística do processo. Para gerar bens de consumo em uma larga escala é necessária uma avaliação de como será realizado o processo de produção e descarte desses produtos, quando se tornarem obsoletos (THE STORY OF STUFF PROJECT). A exteriorização dos custos para o grande empresário acontece justamente no momento em que ocorre a isenção das responsabilidades, no que se refere aos aspectos que antecedem a produção do bem (escolha de materiais recicláveis, cuidados no manejo das substâncias tóxicas) e nos aspetos que acontecem no descarte do bem produzido (recolhimento, reciclagem, descarte adequado).</p>
	 		</div>
	 	</body>
	 	</html>
