<html>
	<head>
		<title>Descarte de Lixo Eletrônico</title>
	 <style type="text/css">
	 	.main {
	 		width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;
	 	}
	 </style>
	</head>
	<!doctype html>
<html>
	<head>
		<title>A tecnologia no processo de reciclagem</title>
	 <style type="text/css">
	 	h2 {color:pink; font-family: arial; background:grey; text-align: center;}
	 	h3 {font-family: arial; font-size: 16px;}
	 	h5 {font-family: arial;}
	 	p {font-family:arial; text-align: center; font-size: 14px;}
		body{
			padding:0;
			margin:0;
		}	 
		.menu ul{
			list-style:none;
			margin:0;
			padding:0;
			position: absolute;
			width: 100px;
		}
		.menu ul li{
			padding: 4px;
			position: relative;
			width: 200px;
			vertical-align: middle;
			background-color: #292525;
			border-top: 1px solid #F6F2F4;
		}
		.menu ul li:hover{
			background-color: #AD0534;
		}
		.menu > ul > li{
			border-right: 5px solid #EF0770;
		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			border-left: 5px solid #EF0770;
			visibility: hidden;
			left: 100%;
			top: -18%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color:#fff;
			text-decoration: none;
		}
		span{
			margin-right: 4px;
		}
		.main {
			width: 800px;
			position: absolute;
			margin-left: 400px;
			top: 25%;

		}
	 </style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><h5><center><a href="inicio.html">INÍCIO</a></center></h5></li>
				<li><h5><center><a href="introducao.html">INTRODUÇÃO</a></h5></center></li>
				<li><h5><center><a href="lixoeletronico.html">LIXO ELETRÔNICO</a></h5></li>
				<li><h5><center><a href="processodereciclagem.html">PROCESSO DE RECICLAGEM > </a></center></h5>
					<ul>
						<li><h5><center><a href="lixoeletronicodedificilreciclagem.html">LIXO ELETRÔNICO DE DIFÍCIL RECICLAGEM</a></h5></center></li>
						<li><h5><center><a href="rile.html">REVOLUÇÃO INDUSTRIAL E O LIXO ELETRÔNICO</a></h5></center></li>
					</ul>
				</li>
				<li><h5><center><a href="consumo.html">CONSUMISMO</a></h5></center></li>
				<li><h5><center><a href="cgr.html">CONSUMO E GERAÇÃO DE RESÍDUOS</a></h5></center></li>
				<li><h5><center><a href="dle.html">DESCARTE DO LIXO ELETRÔNICO</a></h5></center></li>
				<li><h5><center><a href="ir.html">LOGÍSTICA REVERSA: UMA OPÇÃO DE DESCARTE</a></h5></li></center>
				<li><h5><center><a href="alunos.html">SOBRE</a></h5></li></center>

				</li>
			</ul>
		</div>
	 	<body>
	 	<div class = "main">
	 		<h2>DESCARTE DE LIXO ELETRÔNICO</h2>
	 			<p> Cada vez mais as OGN’s participam ativamente para a criação de leis e políticas que garantam práticas adequadas, tanto no processo de fabricação, quanto no processo de descarte dos produtos eletroeletrônicos (FERREIRA; FERREIRA, 2008). Segundo Freitas (2009), desde a década de 1990 existem diversos projetos para implementar um processo de produção de “computador verde”, ou seja, um equipamento que consuma menos matéria-prima não reciclável na sua produção e que não consuma tanta energia durante sua vida útil. Marcos (2013 apud HOLANDA, 2013) sugere que “campanhas de orientação do consumidor devem ser feitas, para que eles façam o descarte correto do lixo eletrônico” e informa, ainda que "em dez anos, se nada for mudado, vai ter caos". Atualmente não há uma preocupação notável dos grandes empresários com o descarte adequado dos bens eletroeletrônicos produzidos. Segundo Ribeiro (2008 apud FERREIRA; FERREIRA, 2008), 90% do lixo eletrônico produzido atualmente pode ser reaproveitado de alguma maneira, negócio que se torna cada vez mais rentável. Segundo Holanda (2013), a Política Nacional de Resíduos Sólidos, no seu artigo 33, seção II, capítulo III prevê que os produtos a seguir devem ser moldados ao sistema de devolução no pós-consumo: I - agrotóxicos, seus resíduos e embalagens, assim como outros produtos cuja embalagem, após o uso, constitua resíduo perigoso, observadas as regras de gerenciamento de resíduos perigosos previstas em lei ou regulamento, em normas estabelecidas pelos órgãos do Sisnama, do SNVS e do Suasa, ou em normas técnicas; II - pilhas e baterias; III - pneus; IV - óleos lubrificantes, seus resíduos e embalagens; V - lâmpadas fluorescentes, de vapor de sódio e mercúrio e de luz mista; VI - produtos eletroeletrônicos e seus componentes (HOLANDA, 2013) Em relação às pilhas e baterias, por exemplo, a legislação brasileira, na Lei nº 6.938/81, resolução 257/99, do Conselho Nacional do Meio Ambiente (CONAMA), exige que as baterias e pilhas sejam encaminhadas para um descarte adequado, devendo ser direcionadas para o fabricante (FERREIRA; FERREIRA, 2008). A maior parte das empresas ainda não está propensa a receber a sucata eletrônica proveniente dos produtos que fabricou, o que as impede de reaproveitar materiais em outros equipamentos, reduzindo os custos do processo de produção (FREITAS, 2009). Algumas empresas, atualmente, realizam a coleta adequada destes equipamentos para que seja dada a devida destinação e/ou reciclagem. Abaixo serão descritos alguns projetos bem sucedidos no Brasil, como o Descarte Certo, que é uma empresa que atua em parceria com corporações e residências a fim de recolher o lixo eletrônico e encaminhá-lo para as usinas de reciclagem. O Projeto Descarte Correto também é um exemplo de empresa que utiliza o lixo eletrônico como base para qualificar profissionais e implementar centros de inclusão digital em comunidades carentes.</p>
	 		</div>
	 	</body>
	 	</html>