<html>
	<head>
		<title>Introdução</title>
	 <style type="text/css">
	 	.main {
	 		width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;
	 	}
	 </style>
	</head>
	<!doctype html>
<html>
	<head>
		<title>A tecnologia no processo de reciclagem</title>
	 <style type="text/css">
	 	h2 {color:pink; font-family: arial; background:grey; text-align: center;}
	 	h3 {font-family: arial; font-size: 16px;}
	 	h5 {font-family: arial;}
	 	p {font-family:arial; text-align: center; font-size: 14px;}
		body{
			padding:0;
			margin:0;
		}	 
		.menu ul{
			list-style:none;
			margin:0;
			padding:0;
			position: absolute;
			width: 100px;
		}
		.menu ul li{
			padding: 4px;
			position: relative;
			width: 200px;
			vertical-align: middle;
			background-color: #292525;
			border-top: 1px solid #F6F2F4;
		}
		.menu ul li:hover{
			background-color: #AD0534;
		}
		.menu > ul > li{
			border-right: 5px solid #EF0770;
		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			border-left: 5px solid #EF0770;
			visibility: hidden;
			left: 100%;
			top: -18%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color:#fff;
			text-decoration: none;
		}
		span{
			margin-right: 4px;
		}
		.main {
			width: 650px;
			position: absolute;
			margin-left: 500px;
			top: 25%;

		}
	 </style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><h5><center><a href="inicio.html">INÍCIO</a></center></h5></li>
				<li><h5><center><a href="introducao.html">INTRODUÇÃO</a></h5></center></li>
				<li><h5><center><a href="lixoeletronico.html">LIXO ELETRÔNICO</a></h5></li>
				<li><h5><center><a href="processodereciclagem.html">PROCESSO DE RECICLAGEM > </a></center></h5>
					<ul>
						<li><h5><center><a href="lixoeletronicodedificilreciclagem.html">LIXO ELETRÔNICO DE DIFÍCIL RECICLAGEM</a></h5></center></li>
						<li><h5><center><a href="rile.html">REVOLUÇÃO INDUSTRIAL E O LIXO ELETRÔNICO</a></h5></center></li>
					</ul>
				</li>
				<li><h5><center><a href="consumo.html">CONSUMISMO</a></h5></center></li>
				<li><h5><center><a href="cgr.html">CONSUMO E GERAÇÃO DE RESÍDUOS</a></h5></center></li>
				<li><h5><center><a href="dle.html">DESCARTE DO LIXO ELETRÔNICO</a></h5></center></li>
				<li><h5><center><a href="ir.html">LOGÍSTICA REVERSA: UMA OPÇÃO DE DESCARTE</a></h5></li></center>
				<li><h5><center><a href="alunos.html">SOBRE</a></h5></li></center>

				</li>
			</ul>
		</div>
	 	<body>
	 	<div class = "main">
	 		<h2> INTRODUÇÃO</h2>
	 			<p>As catástrofes climáticas e naturais da última década estão servindo de alguma maneira para alertar a humanidade sobre a importância do cuidado com o meio ambiente e com os recursos naturais. Tanto os fabricantes quanto os consumidores devem adotar uma conduta mais consciente e cuidadosa, tirando o foco do processo de compra-e-venda e atentando-se também para as etapas de fabricação e de descarte desses bem de consumo. O desenvolvimento acelerado vem causando a rápida obsolescência dos aparelhos eletrônicos no Brasil e no mundo. Um usuário médio nos Estados Unidos tende a trocar seus aparelhos eletrônicos a cada 18 a 24 meses. Desse modo, a vida moderna na sociedade atual expressa um caráter veloz e de supervalorização do novo.</p>
	 				<hr>
	 			<p> A quantidade de lixo eletrônico já representa 5% de todos os resíduos produzidos pela humanidade. O Brasil produz cerca de 2,6 Kg de lixo eletrônico por habitante, o que corresponde a menos de 1% da quantidade de lixo eletrônico produzido em todo o mundo. Porém, com o crescente desenvolvimento e o fácil acesso econômico a esses produtos, espera-se que esse número eleve-se também num ritmo acelerado. No Brasil, são fabricados cerca de 10 milhões de computadores e 80 milhões de celulares por ano, dentre os quais menos de 2% serão descartados da maneira correta. Para sustentar esse sistema de produção, cada vez mais recursos são extraídos da natureza, o que vem se fazendo investir nos processos de reciclagem e reutilização dos produtos obsoletos, a fim de minimizar os impactos ambientais. 	</p>
	 		</div>
	 	</body>
	 	</html>