<html>
	<head>
		<title>Logística reversa</title>
	 <style type="text/css">
	 	.main {
	 		width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;
	 	}
	 </style>
	</head>
	<!doctype html>
<html>
	<head>
		<title>A tecnologia no processo de reciclagem</title>
	 <style type="text/css">
	 	h2 {color:pink; font-family: arial; background:grey; text-align: center;}
	 	h3 {font-family: arial; font-size: 16px;}
	 	h5 {font-family: arial;}
	 	p {font-family:arial; text-align: center; font-size: 14px;}
		body{
			padding:0;
			margin:0;
		}	 
		.menu ul{
			list-style:none;
			margin:0;
			padding:0;
			position: absolute;
			width: 100px;
		}
		.menu ul li{
			padding: 4px;
			position: relative;
			width: 200px;
			vertical-align: middle;
			background-color: #292525;
			border-top: 1px solid #F6F2F4;
		}
		.menu ul li:hover{
			background-color: #AD0534;
		}
		.menu > ul > li{
			border-right: 5px solid #EF0770;
		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			border-left: 5px solid #EF0770;
			visibility: hidden;
			left: 100%;
			top: -18%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color:#fff;
			text-decoration: none;
		}
		span{
			margin-right: 4px;
		}
		.main {
			width: 800px;
			position: absolute;
			margin-left: 400px;
			top: 25%;

		}
	 </style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><h5><center><a href="inicio.html">INÍCIO</a></center></h5></li>
				<li><h5><center><a href="introducao.html">INTRODUÇÃO</a></h5></center></li>
				<li><h5><center><a href="lixoeletronico.html">LIXO ELETRÔNICO</a></h5></li>
				<li><h5><center><a href="processodereciclagem.html">PROCESSO DE RECICLAGEM > </a></center></h5>
					<ul>
						<li><h5><center><a href="lixoeletronicodedificilreciclagem.html">LIXO ELETRÔNICO DE DIFÍCIL RECICLAGEM</a></h5></center></li>
						<li><h5><center><a href="rile.html">REVOLUÇÃO INDUSTRIAL E O LIXO ELETRÔNICO</a></h5></center></li>
					</ul>
				</li>
				<li><h5><center><a href="consumo.html">CONSUMISMO</a></h5></center></li>
				<li><h5><center><a href="cgr.html">CONSUMO E GERAÇÃO DE RESÍDUOS</a></h5></center></li>
				<li><h5><center><a href="dle.html">DESCARTE DO LIXO ELETRÔNICO</a></h5></center></li>
				<li><h5><center><a href="ir.html">LOGÍSTICA REVERSA: UMA OPÇÃO DE DESCARTE</a></h5></li></center>
				<li><h5><center><a href="alunos.html">SOBRE</a></h5></li></center>

				</li>
			</ul>
		</div>
	 	<body>
	 	<div class = "main">
	 		<h2>LOGÍSTICA REVERSA: UMA OPÇÃO DE DESCARTE</h2>
	 			<p> Segundo Freitas (2009), a logística reversa é o processo de coleta, desmontagem e processamento do material que compõe os produtos eletroeletrônicos, a fim de assegurar uma recuperação sustentável. Leite, Lavez e Souza (2009), por sua vez, denominam a logística reversa como o gerenciamento do caminho inverso dos materiais que formam o produto eletroeletrônico. Este processo tem ganhado espaço no Brasil. Desse modo, a empresa responsável por fabricar e inserir o produto no mercado, também se responsabiliza pelo seu descarte adequado. Brito e Dekker (2002 apud LEITE; LAVEZ; SOUZA, 2009) comentam que o processo de logística reversa funciona como um método de gerar lucro direta e indiretamente, pois, além da redução dos custos obtida pelo reaproveitamento de materiais recolhidos ou reciclados, a empresa forma uma boa imagem corporativa, agregando a sua marca a responsabilidade com o meio ambiente e com a sustentabilidade. Isso já funciona como um diferencial de mercado para aqueles consumidores conscientes. Para uma empresa implementar esse processo de logística reversa, Leite, Lavez e Souza (2009) apontam alguns requisitos os quais tornam o processo viável: primeiro é necessário se ter um centro de recolhimento, ou seja, um espaço para receber o lixo eletrônico ou ainda uma logística que realize esse recolhimento à domicílio ou em diferentes pontos. É importante também que se tenha uma área própria para a triagem desse material recebido, separando as peças cabíveis de reutilização, de reparos e de reciclagem. Como se pode perceber, é necessário possuir mão-de-obra especializada para realizar essa separação de maneira adequada, de modo a enviar cada material paras suas respectivas indústrias recicladoras. Ainda para Leite, Lavez e Souza (2009), o fator legislativo também é um forte impulsionador para que as empresas passem a se importar com o descarte adequado dos bens eletrônicos que produzem. Os danos ao meio ambiente já estão ganhando grandes dimensões, e toda a sociedade começa a se mobilizar para encontrar soluções e punir aqueles que parecem não se preocupar com o bem comum. Também para Casagrande Jr. ([200-?]), uma legislação ambiental mais rigorosa seria a solução mais eficiente para incentivar a inovação tecnológica a favor da sustentabilidade. Lima, Silva e Lima (2008) apontam, ainda, para o cunho social nesse processo de manufatura reversa, onde peças e até equipamentos obsoletos para algumas pessoas e empresas podem ser úteis para outras pessoas marginalizadas do processo de inclusão digital.</p>
	 		</div>
	 	</body>
	 	</html>