<html>
	<head>
		<meta charset="utf-8”/>
		<title>Lixo Eletrônico</title>
	 <style type="text/css">
	 	.main {
	 		width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;
	 	}
	 </style>
	</head>
	<!doctype html>
<html>
	<head>
		<title>A tecnologia no processo de reciclagem</title>
	 <style type="text/css">
	 	h2 {color:pink; font-family: arial; background:grey; text-align: center;}
	 	h3 {font-family: arial; font-size: 16px;}
	 	h5 {font-family: arial;}
	 	p {font-family:arial; text-align: center; font-size: 14px;}
		body{
			padding:0;
			margin:0;
		}	 
		.menu ul{
			list-style:none;
			margin:0;
			padding:0;
			position: absolute;
			width: 100px;
		}
		.menu ul li{
			padding: 4px;
			position: relative;
			width: 200px;
			vertical-align: middle;
			background-color: #292525;
			border-top: 1px solid #F6F2F4;
		}
		.menu ul li:hover{
			background-color: #AD0534;
		}
		.menu > ul > li{
			border-right: 5px solid #EF0770;
		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			border-left: 5px solid #EF0770;
			visibility: hidden;
			left: 100%;
			top: -18%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color:#fff;
			text-decoration: none;
		}
		span{
			margin-right: 4px;
		}
		.main {
			width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;

		}
	 </style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><h5><center><a href="inicio.html">INÍCIO</a></center></h5></li>
				<li><h5><center><a href="introducao.html">INTRODUÇÃO</a></h5></center></li>
				<li><h5><center><a href="lixoeletronico.html">LIXO ELETRÔNICO</a></h5></li>
				<li><h5><center><a href="processodereciclagem.html">PROCESSO DE RECICLAGEM > </a></center></h5>
					<ul>
						<li><h5><center><a href="lixoeletronicodedificilreciclagem.html">LIXO ELETRÔNICO DE DIFÍCIL RECICLAGEM</a></h5></center></li>
						<li><h5><center><a href="rile.html">REVOLUÇÃO INDUSTRIAL E O LIXO ELETRÔNICO</a></h5></center></li>
					</ul>
				</li>
				<li><h5><center><a href="consumo.html">CONSUMISMO</a></h5></center></li>
				<li><h5><center><a href="cgr.html">CONSUMO E GERAÇÃO DE RESÍDUOS</a></h5></center></li>
				<li><h5><center><a href="dle.html">DESCARTE DO LIXO ELETRÔNICO</a></h5></center></li>
				<li><h5><center><a href="ir.html">LOGÍSTICA REVERSA: UMA OPÇÃO DE DESCARTE</a></h5></li></center>
				<li><h5><center><a href="alunos.html">SOBRE</a></h5></li></center>

				</li>
			</ul>
		</div>
	 	<body>
	 	<div class = "main">
	 		<h2>LIXO ELETRÔNICO DE DIFÍCIL RECICLAGEM</h2>
	 			<p>Um tipo de lixo eletrônico de difícil reciclagem são as placas de circuito impresso (PCIs), que são utilizadas em praticamente todos os equipamentos eletrônicos ou de tecnologia (computadores, carros, smartphones). A composição dessas placas é extremamente heterogênea, possuindo diversos metais pesados, como o chumbo, cobre, cádmio e níquel, e também metais preciosos como o ouro, prata e a platina. Por isso sua reciclagem é muito importante economicamente e para o meio ambiente.</p>
	 				<hr>
	 			<p> Visando solucionar o problema do lixo eletrônico, países desenvolvidos enviam enormes quantidades de lixo aos países subdesenvolvidos, onde esse lixo deveria ser reciclado de forma adequada, o que quase sempre não acontece. Países como Índia, China e Vietnã são exemplos de depósitos de lixo eletrônico, onde resíduos industriais causam a contaminação do solo e dos rios, prejudicando o meio ambiente e a saúde da população local. </p>
	 		</div>
	 	</body>
	 	</html>
