<html>
	<head>
		<meta charset="utf-8”/>
		<title>Lixo eletrônico</title>
	 <style type="text/css">
	 	.main {
	 		width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;
	 	}
	 </style>
	</head>
	<!doctype html>
<html>
	<head>
		<title>A tecnologia no processo de reciclagem</title>
	 <style type="text/css">
	 	h2 {color:pink; font-family: arial; background:grey; text-align: center;}
	 	h3 {font-family: arial; font-size: 16px;}
	 	h5 {font-family: arial;}
	 	p {font-family:arial; text-align: center; font-size: 14px;}
		body{
			padding:0;
			margin:0;
		}	 
		.menu ul{
			list-style:none;
			margin:0;
			padding:0;
			position: absolute;
			width: 100px;
		}
		.menu ul li{
			padding: 4px;
			position: relative;
			width: 200px;
			vertical-align: middle;
			background-color: #292525;
			border-top: 1px solid #F6F2F4;
		}
		.menu ul li:hover{
			background-color: #AD0534;
		}
		.menu > ul > li{
			border-right: 5px solid #EF0770;
		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			border-left: 5px solid #EF0770;
			visibility: hidden;
			left: 100%;
			top: -18%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color:#fff;
			text-decoration: none;
		}
		span{
			margin-right: 4px;
		}
		.main {
			width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;

		}
	 </style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><h5><center><a href="inicio.html">INÍCIO</a></center></h5></li>
				<li><h5><center><a href="introducao.html">INTRODUÇÃO</a></h5></center></li>
				<li><h5><center><a href="lixoeletronico.html">LIXO ELETRÔNICO</a></h5></li>
				<li><h5><center><a href="processodereciclagem.html">PROCESSO DE RECICLAGEM > </a></center></h5>
					<ul>
						<li><h5><center><a href="lixoeletronicodedificilreciclagem.html">LIXO ELETRÔNICO DE DIFÍCIL RECICLAGEM</a></h5></center></li>
						<li><h5><center><a href="rile.html">REVOLUÇÃO INDUSTRIAL E O LIXO ELETRÔNICO</a></h5></center></li>
					</ul>
				</li>
				<li><h5><center><a href="consumo.html">CONSUMISMO</a></h5></center></li>
				<li><h5><center><a href="cgr.html">CONSUMO E GERAÇÃO DE RESÍDUOS</a></h5></center></li>
				<li><h5><center><a href="dle.html">DESCARTE DO LIXO ELETRÔNICO</a></h5></center></li>
				<li><h5><center><a href="ir.html">LOGÍSTICA REVERSA: UMA OPÇÃO DE DESCARTE</a></h5></li></center>
				<li><h5><center><a href="alunos.html">SOBRE</a></h5></li></center>

				</li>
			</ul>
		</div>
	 	<body>
	 	<div class = "main">
	 		<h2>LIXO ELETRÔNICO</h2>
	 			<p>A aquisição de produtos eletrônicos tem sido uma prática comum nos últimos anos. O acelerado avanço tecnológico faz com que as pessoas substituam rapidamente seus produtos por outros novos e mais modernos, gerando uma enorme quantidade de lixo eletrônico. Esse lixo quando descartado incorretamente é muito prejudicial à saúde das pessoas e ao meio ambiente.</p>
	 				<hr>
	 			<p> Uma alternativa viável para evitar ou diminuir os danos provocados pelo lixo eletrônico é a reciclagem de seus componentes. A reciclagem consiste em uma série de atividades que têm o objetivo de aproveitar os detritos de um objeto e reutilizá-los como matéria-prima dentro do processo industrial. Nem sempre a reciclagem se destina a reinserção do produto dentro do mesmo ciclo produtivo, o vidro dos monitores, por exemplo, pode virar piso.	</p>
	 		</div>
	 	</body>
	 	</html>
